<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produit.css">
    <title>Produit</title>
</head>
<body>
    
    <h1>Nos produit</h1>

        <NAV>
                <ul>
                    <li><a href="https://www.cuisineaz.com/recettes/assiette-kebab-108379.aspx" target="blank">assiette kebab</a></li>

                    <li><a href="https://www.popotte-a-quatre-mains.fr/cuisine/sandwich-kebab-maison/" target="blank">kebab sandwich</a></li>
                    
                </ul>
        </NAV>
</body>
</html>